# kafka-producer

./: README.md  pom.xml
src/main/java/com/kd/: KafkaProducerServiceApp.java
src/main/java/com/kd/business/controller/: ProducerController.java  WorkerMonitorController.java
src/main/java/com/kd/business/service/imp/: MonitorServiceImp.java
src/main/java/com/kd/kafka/config/: KafkaProducerConfig.java
src/main/resources/: application.test.yml
src/test/java/test/: .gitignore
